- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Elasticity Problem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 2
numberOfInternalNodes: 0
nodesPerElement: 2
numberOfElements: 1
displacements: 0
forces: 0

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 1, 0

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1

- - - - - - - - - - - - - - - -
Displacements 
- - - - - - - - - - - - - - - -
element, dispX, dispY

- - - - - - - - - - - - - - - -
Forces 
- - - - - - - - - - - - - - - -
element, dispX, dispY

- - - - - - - - -
Materials
- - - - - - - - -
youngModulus, poisson
1, 0