- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Elasticity Problem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 40
numberOfInternalNodes: 7
nodesPerElement: 4
numberOfElements: 12
displacements: 10
forces: 10

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0.000, 0.000
1, 0.111, 0.000
2, 0.222, 0.000
3, 0.333, 0.000
4, 0.444, 0.000
5, 0.556, 0.000
6, 0.667, 0.000
7, 0.778, 0.000
8, 0.889, 0.000
9, 1.000, 0.000
10, 1.000, 0.000
11, 1.000, 0.111
12, 1.000, 0.222
13, 1.000, 0.333
14, 1.000, 0.444
15, 1.000, 0.556
16, 1.000, 0.667
17, 1.000, 0.778
18, 1.000, 0.889
19, 1.000, 1.000
20, 1.000, 1.000
21, 0.889, 1.000
22, 0.778, 1.000
23, 0.667, 1.000
24, 0.556, 1.000
25, 0.444, 1.000
26, 0.333, 1.000
27, 0.222, 1.000
28, 0.111, 1.000
29, 0.000, 1.000
30, 0.000, 1.000
31, 0.000, 0.889
32, 0.000, 0.778
33, 0.000, 0.667
34, 0.000, 0.556
35, 0.000, 0.444
36, 0.000, 0.333
37, 0.000, 0.222
38, 0.000, 0.111
39, 0.000, 0.000

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y
0, 0.5, 0.5
1, 0.25, 0.25
2, 0.75, 0.75
3, 0.25, 0.5
4, 0.25, 0.75
5, 0.75, 0.5
6, 0.75, 0.25

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1, 2, 3
1, 3, 4, 5, 6
2, 6, 7, 8, 9
3, 10, 11, 12, 13
4, 13, 14, 15, 16
5, 16, 17, 18, 19
6, 20, 21, 22, 23
7, 23, 24, 25, 26
8, 26, 27, 28, 29
9, 30, 31, 32, 33
10, 33, 34, 35, 36
11, 36, 37, 38, 39

- - - - - - - - - - - - - - - -
Displacements 
- - - - - - - - - - - - - - - -
element, dispX, dispY
30, 0, 0
31, 0, 0
32, 0, 0
33, 0, 0
34, 0, 0
35, 0, 0
36, 0, 0
37, 0, 0
38, 0, 0
39, 0, 0

- - - - - - - - - - - - - - - -
Forces 
- - - - - - - - - - - - - - - -
element, dispX, dispY
10, 1, 0
11, 1, 0
12, 1, 0
13, 1, 0
14, 1, 0
15, 1, 0
16, 1, 0
17, 1, 0
18, 1, 0
19, 1, 0

- - - - - - - - -
Materials
- - - - - - - - -
youngModulus, poisson
1, 0