- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Elasticity Problem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 8
numberOfInternalNodes: 7
nodesPerElement: 2
numberOfElements: 4
displacements: 2
forces: 2

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 1, 0
2, 1, 0
3, 1, 1
4, 1, 1
5, 0, 1
6, 0, 1
7, 0, 0

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y
0, 0.5, 0.5
1, 0.25, 0.25
2, 0.75, 0.75
3, 0.25, 0.5
4, 0.25, 0.75
5, 0.75, 0.5
6, 0.75, 0.25

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1
1, 2, 3
2, 4, 5
3, 6, 7

- - - - - - - - - - - - - - - -
Displacements 
- - - - - - - - - - - - - - - -
element, dispX, dispY
6, 0, 0
7, 0, 0

- - - - - - - - - - - - - - - -
Forces 
- - - - - - - - - - - - - - - -
element, dispX, dispY
2, 1, 0
3, 1, 0

- - - - - - - - -
Materials
- - - - - - - - -
youngModulus, poisson
1, 0