- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Elasticity Problem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 12
numberOfInternalNodes: 0
nodesPerElement: 2
numberOfElements: 8
displacements: 3
forces: 3

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 0.5, 0
2, 1, 0
3, 1, 0
4, 1, 0.5
5, 1, 1
6, 1, 1
7, 0.5, 1
8, 0, 1
9, 0, 1
10, 0, 0.5
11, 0, 0

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1
1, 1, 2
2, 3, 4
3, 4, 5
4, 6, 7
5, 7, 8
6, 9, 10
7, 10, 11

- - - - - - - - - - - - - - - -
Displacements 
- - - - - - - - - - - - - - - -
element, dispX, dispY
9, 0, 0
10, 0, 0
11, 0, 0

- - - - - - - - - - - - - - - -
Forces 
- - - - - - - - - - - - - - - -
element, dispX, dispY
3, 1, 0
4, 1, 0
5, 1, 0

- - - - - - - - -
Materials
- - - - - - - - -
youngModulus, poisson
1, 0