- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Elasticity Problem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 40
numberOfInternalNodes: 0
nodesPerElement: 4
numberOfElements: 12
displacements: 0
forces: 0

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 1, 0
2, 1, 0
3, 1, 1
4, 1, 1
5, 0, 1
6, 0, 1
7, 0, 0
8, 0.333333333, 0
9, 0.666666667, 0
10, 0.111111111, 0
11, 0.222222222, 0
12, 0.444444444, 0
13, 0.555555556, 0
14, 0.777777778, 0
15, 0.888888889, 0
16, 1, 0.333333333
17, 1, 0.666666667
18, 1, 0.111111111
19, 1, 0.222222222
20, 1, 0.444444444
21, 1, 0.555555556
22, 1, 0.777777778
23, 1, 0.888888889
24, 0.666666667, 1
25, 0.333333333, 1
26, 0.888888889, 1
27, 0.777777778, 1
28, 0.555555556, 1
29, 0.444444444, 1
30, 0.222222222, 1
31, 0.111111111, 1
32, 0, 0.666666667
33, 0, 0.333333333
34, 0, 0.888888889
35, 0, 0.777777778
36, 0, 0.555555556
37, 0, 0.444444444
38, 0, 0.222222222
39, 0, 0.111111111

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 10, 11, 8
1, 8, 12, 13, 9
2, 9, 14, 15, 1
3, 2, 18, 19, 16
4, 16, 20, 21, 17
5, 17, 22, 23, 3
6, 4, 26, 27, 24
7, 24, 28, 29, 25
8, 25, 30, 31, 5
9, 6, 34, 35, 32
10, 32, 36, 37, 33
11, 33, 38, 39, 7

- - - - - - - - - - - - - - - -
Displacements 
- - - - - - - - - - - - - - - -
element, dispX, dispY

- - - - - - - - - - - - - - - -
Forces 
- - - - - - - - - - - - - - - -
element, dispX, dispY

- - - - - - - - -
Materials
- - - - - - - - -
youngModulus, poisson
1, 0