- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Potential Problem - Artigo - 3 Elementos lineares
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 8
numberOfInternalNodes: 3
nodesPerElement: 2
numberOfElements: 4
prescribedValues: 4

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 1, 0
2, 1, 0
3, 1, 1
4, 1, 1
5, 0, 1
6, 0, 1
7, 0, 0

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y
0, 2, 2
1, 1, 2
2, 3, 3

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1
1, 2, 3
2, 4, 5
3, 6, 7

- - - - - - - - - - - - - - - -
Displacements and Forces on Elements 
Displacements = 0, Forces = 1
- - - - - - - - - - - - - - - -
element, displacement/forces, valueX, valueY
2, 0, 0, 0
3, 0, 0, 0
6, 1, -1, 0
7, 1, -1, 0