- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Potential Problem - Artigo - 3 Elementos lineares
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 26
numberOfInternalNodes: 1
nodesPerElement: 2
numberOfElements: 22
prescribedValues: 4

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 1, 0
2, 2, 0
3, 3, 0
4, 4, 0
5, 5, 0
6, 6, 0
7, 7, 0
8, 8, 0
9, 9, 0
10, 10, 0
11, 10, 0
12, 10, 1
13, 10, 1
14, 9, 1
15, 8, 1
16, 7, 1
17, 6, 1
18, 5, 1
19, 4, 1
20, 3, 1
21, 2, 1
22, 1, 1
23, 0, 1
24, 0, 1
25, 0, 0

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y
0, 0.5, 0.5

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 11, 12
11, 13, 14
12, 14, 15
13, 15, 16
14, 16, 17
15, 17, 18
16, 18, 19
17, 19, 20
18, 20, 21
19, 21, 22
20, 22, 23
21, 24, 25

- - - - - - - - - - - - - - - -
Displacements and Forces on Elements 
Displacements = 0, Forces = 1
- - - - - - - - - - - - - - - -
element, displacement/forces, valueX, valueY
11, 1, 0, -100
12, 1, 0, -100
24, 0, 0, 0
25, 0, 0, 0